GROQ_API_KEY = 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
PINECONE_API_KEY = pcsk_3g5JzH_KX8uXKvAypN3wJK9txY1AntdnUpCY2Vi7W4CA4uRvwEWnAAqWUDaajqscwN2R3H
alpha_vantage_api_key = ECVCJZ699J6YI4NM